[33m5113e3d[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-3-1[m[33m, [m[1;31morigin/lesson-3-1[m[33m)[m lesson-3-1 resolve
[33m2bc2088[m lesson-3-1
[33m564d3b7[m Merge branch 'lesson-3-1' of https://github.com/Chelin-Park/react-todo into lesson-3-1
[33m56952f5[m lesson-3-1
[33me161440[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m lesson-2-1
[33m93cad5c[m Merge pull request #8 from Chelin-Park/lesson-1-8
[33ma84ea6d[m[33m ([m[1;31morigin/lesson-1-8[m[33m, [m[1;32mlesson-1-8[m[33m)[m lesson-1-8 Chelin Park
[33m3923d88[m Merge pull request #7 from Chelin-Park/lesson-1-7
[33m383f7c4[m[33m ([m[1;31morigin/lesson-1-7[m[33m, [m[1;32mlesson-1-7[m[33m)[m lesson-1-7_r1
[33md04261b[m Lesson-1-7
[33m3f85e63[m Merge pull request #6 from Chelin-Park/lesson-1-6
[33mfa011b7[m[33m ([m[1;31morigin/lesson-1-6[m[33m, [m[1;32mlesson-1-6[m[33m)[m Lesson-1-6
[33mc527d6e[m[33m ([m[1;31morigin/lesson-1-5[m[33m, [m[1;32mlesson-1-5[m[33m)[m chelin park lesson-1-5
[33m72ea2ad[m Merge pull request #4 from Chelin-Park/lesson-1-4
[33m3e564bc[m[33m ([m[1;31morigin/lesson-1-4[m[33m, [m[1;32mlesson-1-4[m[33m)[m Lesson-1-4 Chelin Park
[33m70209fe[m Merge pull request #2 from Chelin-Park/lesson-1-2
[33m67c829e[m[33m ([m[1;31morigin/lesson-1-3[m[33m, [m[1;32mlesson-1-3[m[33m)[m Lesson-1-3 Chelin Park
[33mef14a17[m[33m ([m[1;31morigin/lesson-1-2[m[33m, [m[1;32mlesson-1-2[m[33m)[m lesson-1-2
[33m71001d7[m Merge pull request #1 from Chelin-Park/lesson_1_1
[33m207132c[m[33m ([m[1;31morigin/lesson_1_1[m[33m)[m Chelin_Park_React.JS_Lesson_1_1
[33md0f81a4[m Initial commit
